{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/life-in-weeks.yml",
      "headers": {
        "Content-Type": "text/yaml"
      }
    },
    {
      "src": "/events.html",
      "dest": "/events.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}






